branch-defaults:
  master:
    environment: appzet-dev
environment-defaults:
  appzet-env:
    branch: null
    repository: null
global:
  application_name: appzet
  default_ec2_keyname: MacKeyKor
  default_platform: 64bit Amazon Linux 2016.03 v2.1.3 running Node.js
  default_region: ap-northeast-2
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: null
  sc: git
  workspace_type: Application
